   station,valid,lon,lat,tmpf,relh,drct,sped,mslp,p01m,vsby,skyc1,skyc2,skyc3,skyl1,skyl2,skyl3
                  CPR,2023-08-21 00:00,-106.4644,42.9080,M,M,40.00,9.20,M,M,10.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 00:05,-106.4644,42.9080,M,M,20.00,8.05,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 00:10,-106.4644,42.9080,M,M,350.00,5.75,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 00:15,-106.4644,42.9080,M,M,350.00,5.75,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 00:20,-106.4644,42.9080,M,M,20.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 00:25,-106.4644,42.9080,M,M,20.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 00:30,-106.4644,42.9080,M,M,20.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 00:35,-106.4644,42.9080,M,M,10.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 00:40,-106.4644,42.9080,M,M,360.00,11.50,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 00:45,-106.4644,42.9080,M,M,360.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 00:50,-106.4644,42.9080,M,M,10.00,14.95,M,M,10.00,CLR,M,M,M,M,M
CPR,2023-08-21 00:53,-106.4644,42.9080,81.00,50.65,20.00,16.10,1012.40,0.00,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 00:55,-106.4644,42.9080,M,M,20.00,16.10,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 01:00,-106.4644,42.9080,M,M,10.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 01:05,-106.4644,42.9080,M,M,10.00,10.35,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 01:10,-106.4644,42.9080,M,M,360.00,11.50,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 01:15,-106.4644,42.9080,M,M,350.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 01:20,-106.4644,42.9080,M,M,360.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 01:25,-106.4644,42.9080,M,M,10.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 01:30,-106.4644,42.9080,M,M,350.00,9.20,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 01:35,-106.4644,42.9080,M,M,340.00,11.50,M,M,10.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 01:40,-106.4644,42.9080,M,M,20.00,4.60,M,M,10.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 01:45,-106.4644,42.9080,M,M,90.00,5.75,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 01:50,-106.4644,42.9080,M,M,130.00,2.30,M,M,10.00,CLR,M,M,M,M,M
  CPR,2023-08-21 01:53,-106.4644,42.9080,80.00,48.74,0.00,0.00,1012.60,0.00,10.00,CLR,M,M,M,M,M
                   CPR,2023-08-21 01:55,-106.4644,42.9080,M,M,0.00,0.00,M,M,10.00,CLR,M,M,M,M,M
                         CPR,2023-08-21 02:00,-106.4644,42.9080,M,M,M,M,M,M,10.00,CLR,M,M,M,M,M
                         CPR,2023-08-21 02:05,-106.4644,42.9080,M,M,M,M,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 02:10,-106.4644,42.9080,M,M,340.00,8.05,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 02:15,-106.4644,42.9080,M,M,360.00,14.95,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 02:20,-106.4644,42.9080,M,M,10.00,14.95,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 02:25,-106.4644,42.9080,M,M,360.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 02:30,-106.4644,42.9080,M,M,350.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 02:35,-106.4644,42.9080,M,M,350.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 02:40,-106.4644,42.9080,M,M,340.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 02:45,-106.4644,42.9080,M,M,360.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 02:50,-106.4644,42.9080,M,M,350.00,12.65,M,M,9.00,CLR,M,M,M,M,M
CPR,2023-08-21 02:53,-106.4644,42.9080,69.00,73.02,350.00,14.95,1014.50,0.00,9.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 02:55,-106.4644,42.9080,M,M,350.00,12.65,M,M,9.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 03:00,-106.4644,42.9080,M,M,360.00,12.65,M,M,9.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 03:05,-106.4644,42.9080,M,M,360.00,11.50,M,M,9.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 03:10,-106.4644,42.9080,M,M,360.00,12.65,M,M,9.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 03:15,-106.4644,42.9080,M,M,360.00,12.65,M,M,9.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 03:20,-106.4644,42.9080,M,M,340.00,11.50,M,M,9.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 03:25,-106.4644,42.9080,M,M,320.00,11.50,M,M,9.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 03:30,-106.4644,42.9080,M,M,350.00,12.65,M,M,9.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 03:35,-106.4644,42.9080,M,M,20.00,14.95,M,M,9.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 03:40,-106.4644,42.9080,M,M,10.00,11.50,M,M,9.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 03:45,-106.4644,42.9080,M,M,340.00,10.35,M,M,9.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 03:50,-106.4644,42.9080,M,M,350.00,9.20,M,M,9.00,CLR,M,M,M,M,M
 CPR,2023-08-21 03:53,-106.4644,42.9080,68.00,75.57,360.00,9.20,1014.60,0.00,9.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 03:55,-106.4644,42.9080,M,M,360.00,9.20,M,M,9.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 04:00,-106.4644,42.9080,M,M,330.00,5.75,M,M,9.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 04:05,-106.4644,42.9080,M,M,290.00,5.75,M,M,9.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 04:10,-106.4644,42.9080,M,M,310.00,10.35,M,M,9.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 04:15,-106.4644,42.9080,M,M,320.00,8.05,M,M,9.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 04:20,-106.4644,42.9080,M,M,310.00,8.05,M,M,9.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 04:25,-106.4644,42.9080,M,M,310.00,8.05,M,M,9.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 04:30,-106.4644,42.9080,M,M,310.00,10.35,M,M,9.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 04:35,-106.4644,42.9080,M,M,310.00,10.35,M,M,9.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 04:40,-106.4644,42.9080,M,M,310.00,11.50,M,M,8.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 04:45,-106.4644,42.9080,M,M,310.00,11.50,M,M,8.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 04:50,-106.4644,42.9080,M,M,320.00,12.65,M,M,8.00,CLR,M,M,M,M,M
CPR,2023-08-21 04:53,-106.4644,42.9080,63.00,86.77,320.00,12.65,1015.20,0.00,8.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 04:55,-106.4644,42.9080,M,M,320.00,11.50,M,M,8.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 05:00,-106.4644,42.9080,M,M,330.00,11.50,M,M,8.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 05:05,-106.4644,42.9080,M,M,320.00,9.20,M,M,8.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 05:10,-106.4644,42.9080,M,M,320.00,11.50,M,M,8.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 05:15,-106.4644,42.9080,M,M,320.00,11.50,M,M,8.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 05:20,-106.4644,42.9080,M,M,320.00,11.50,M,M,8.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 05:25,-106.4644,42.9080,M,M,320.00,12.65,M,M,8.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 05:30,-106.4644,42.9080,M,M,330.00,9.20,M,M,7.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 05:35,-106.4644,42.9080,M,M,330.00,9.20,M,M,7.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 05:40,-106.4644,42.9080,M,M,330.00,11.50,M,M,7.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 05:45,-106.4644,42.9080,M,M,330.00,8.05,M,M,7.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 05:50,-106.4644,42.9080,M,M,320.00,5.75,M,M,7.00,CLR,M,M,M,M,M
 CPR,2023-08-21 05:53,-106.4644,42.9080,60.00,93.10,320.00,6.90,1015.70,0.00,7.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 05:55,-106.4644,42.9080,M,M,330.00,8.05,M,M,7.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 06:00,-106.4644,42.9080,M,M,330.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 06:05,-106.4644,42.9080,M,M,310.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 06:10,-106.4644,42.9080,M,M,310.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 06:15,-106.4644,42.9080,M,M,300.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 06:20,-106.4644,42.9080,M,M,280.00,4.60,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 06:25,-106.4644,42.9080,M,M,290.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 06:30,-106.4644,42.9080,M,M,300.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 06:35,-106.4644,42.9080,M,M,300.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 06:40,-106.4644,42.9080,M,M,300.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 06:45,-106.4644,42.9080,M,M,290.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 06:50,-106.4644,42.9080,M,M,290.00,5.75,M,M,6.00,CLR,M,M,M,M,M
 CPR,2023-08-21 06:53,-106.4644,42.9080,57.00,96.45,280.00,5.75,1015.90,0.00,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 06:55,-106.4644,42.9080,M,M,280.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 07:00,-106.4644,42.9080,M,M,280.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 07:05,-106.4644,42.9080,M,M,290.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 07:10,-106.4644,42.9080,M,M,290.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 07:15,-106.4644,42.9080,M,M,290.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 07:20,-106.4644,42.9080,M,M,290.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 07:25,-106.4644,42.9080,M,M,290.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 07:30,-106.4644,42.9080,M,M,290.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 07:35,-106.4644,42.9080,M,M,290.00,4.60,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 07:40,-106.4644,42.9080,M,M,290.00,4.60,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 07:45,-106.4644,42.9080,M,M,290.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 07:50,-106.4644,42.9080,M,M,290.00,5.75,M,M,6.00,CLR,M,M,M,M,M
 CPR,2023-08-21 07:53,-106.4644,42.9080,55.00,96.42,300.00,6.90,1015.30,0.00,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 07:55,-106.4644,42.9080,M,M,300.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 08:00,-106.4644,42.9080,M,M,300.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 08:05,-106.4644,42.9080,M,M,310.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 08:10,-106.4644,42.9080,M,M,310.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 08:15,-106.4644,42.9080,M,M,310.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 08:20,-106.4644,42.9080,M,M,310.00,5.75,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 08:25,-106.4644,42.9080,M,M,300.00,4.60,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 08:30,-106.4644,42.9080,M,M,290.00,2.30,M,M,6.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 08:35,-106.4644,42.9080,M,M,0.00,0.00,M,M,5.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 08:40,-106.4644,42.9080,M,M,280.00,2.30,M,M,5.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 08:45,-106.4644,42.9080,M,M,270.00,2.30,M,M,5.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 08:50,-106.4644,42.9080,M,M,270.00,4.60,M,M,4.00,CLR,M,M,M,M,M
CPR,2023-08-21 08:53,-106.4644,42.9080,54.00,100.00,270.00,5.75,1015.20,0.00,4.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 08:55,-106.4644,42.9080,M,M,270.00,5.75,M,M,4.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 09:00,-106.4644,42.9080,M,M,270.00,4.60,M,M,4.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 09:05,-106.4644,42.9080,M,M,270.00,4.60,M,M,4.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 09:10,-106.4644,42.9080,M,M,280.00,5.75,M,M,4.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 09:15,-106.4644,42.9080,M,M,290.00,5.75,M,M,4.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 09:20,-106.4644,42.9080,M,M,290.00,5.75,M,M,4.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 09:25,-106.4644,42.9080,M,M,290.00,4.60,M,M,5.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 09:30,-106.4644,42.9080,M,M,280.00,4.60,M,M,5.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 09:35,-106.4644,42.9080,M,M,0.00,0.00,M,M,5.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 09:40,-106.4644,42.9080,M,M,290.00,2.30,M,M,5.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 09:45,-106.4644,42.9080,M,M,250.00,2.30,M,M,5.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 09:50,-106.4644,42.9080,M,M,0.00,0.00,M,M,5.00,CLR,M,M,M,M,M
   CPR,2023-08-21 09:53,-106.4644,42.9080,54.00,96.40,0.00,0.00,1015.40,0.00,5.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 09:55,-106.4644,42.9080,M,M,260.00,2.30,M,M,5.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 10:00,-106.4644,42.9080,M,M,270.00,2.30,M,M,5.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 10:05,-106.4644,42.9080,M,M,0.00,0.00,M,M,4.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 10:10,-106.4644,42.9080,M,M,0.00,0.00,M,M,4.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 10:15,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.50,CLR,M,M,M,M,M
                    CPR,2023-08-21 10:20,-106.4644,42.9080,M,M,0.00,0.00,M,M,2.50,CLR,M,M,M,M,M
        CPR,2023-08-21 10:24,-106.4644,42.9080,51.00,100.00,0.00,0.00,M,0.00,2.50,CLR,M,M,M,M,M
                    CPR,2023-08-21 10:25,-106.4644,42.9080,M,M,0.00,0.00,M,M,2.50,CLR,M,M,M,M,M
                    CPR,2023-08-21 10:30,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 10:35,-106.4644,42.9080,M,M,0.00,0.00,M,M,2.50,CLR,M,M,M,M,M
   CPR,2023-08-21 10:38,-106.4644,42.9080,52.00,100.00,0.00,0.00,M,0.00,0.75,VV ,M,M,600.00,M,M
               CPR,2023-08-21 10:40,-106.4644,42.9080,M,M,0.00,0.00,M,M,0.50,VV ,M,M,600.00,M,M
               CPR,2023-08-21 10:45,-106.4644,42.9080,M,M,0.00,0.00,M,M,0.50,VV ,M,M,600.00,M,M
             CPR,2023-08-21 10:50,-106.4644,42.9080,M,M,260.00,2.30,M,M,0.50,VV ,M,M,600.00,M,M
CPR,2023-08-21 10:53,-106.4644,42.9080,52.00,100.00,280.00,3.45,1015.40,0.00,0.50,VV ,M,M,600.0
             CPR,2023-08-21 10:55,-106.4644,42.9080,M,M,280.00,2.30,M,M,0.25,VV ,M,M,500.00,M,M
   CPR,2023-08-21 10:56,-106.4644,42.9080,51.00,100.00,0.00,0.00,M,0.00,2.00,SCT,M,M,500.00,M,M
             CPR,2023-08-21 11:00,-106.4644,42.9080,M,M,260.00,2.30,M,M,2.00,BKN,M,M,500.00,M,M
             CPR,2023-08-21 11:05,-106.4644,42.9080,M,M,270.00,4.60,M,M,2.00,BKN,M,M,500.00,M,M
 CPR,2023-08-21 11:05,-106.4644,42.9080,50.00,100.00,270.00,4.60,M,0.00,2.00,BKN,M,M,500.00,M,M
             CPR,2023-08-21 11:10,-106.4644,42.9080,M,M,260.00,4.60,M,M,2.00,BKN,M,M,400.00,M,M
 CPR,2023-08-21 11:13,-106.4644,42.9080,50.00,100.00,270.00,4.60,M,0.00,2.00,BKN,M,M,400.00,M,M
             CPR,2023-08-21 11:15,-106.4644,42.9080,M,M,260.00,4.60,M,M,2.00,BKN,M,M,400.00,M,M
             CPR,2023-08-21 11:20,-106.4644,42.9080,M,M,260.00,2.30,M,M,2.00,BKN,M,M,400.00,M,M
               CPR,2023-08-21 11:25,-106.4644,42.9080,M,M,0.00,0.00,M,M,2.00,SCT,M,M,400.00,M,M
   CPR,2023-08-21 11:28,-106.4644,42.9080,49.00,100.00,0.00,0.00,M,0.00,2.00,SCT,M,M,400.00,M,M
               CPR,2023-08-21 11:30,-106.4644,42.9080,M,M,0.00,0.00,M,M,2.00,SCT,M,M,400.00,M,M
               CPR,2023-08-21 11:35,-106.4644,42.9080,M,M,0.00,0.00,M,M,2.00,FEW,M,M,400.00,M,M
                    CPR,2023-08-21 11:40,-106.4644,42.9080,M,M,0.00,0.00,M,M,2.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 11:45,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.00,CLR,M,M,M,M,M
      CPR,2023-08-21 11:49,-106.4644,42.9080,51.80,100.00,290.00,3.45,M,0.00,3.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 11:50,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.00,CLR,M,M,M,M,M
CPR,2023-08-21 11:53,-106.4644,42.9080,48.00,100.00,0.00,0.00,1016.00,0.00,3.00,FEW,M,M,500.00,
               CPR,2023-08-21 11:55,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.00,SCT,M,M,300.00,M,M
               CPR,2023-08-21 12:00,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.00,SCT,M,M,300.00,M,M
               CPR,2023-08-21 12:05,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.00,SCT,M,M,300.00,M,M
             CPR,2023-08-21 12:10,-106.4644,42.9080,M,M,350.00,2.30,M,M,3.00,FEW,M,M,300.00,M,M
             CPR,2023-08-21 12:15,-106.4644,42.9080,M,M,340.00,2.30,M,M,3.00,FEW,M,M,300.00,M,M
               CPR,2023-08-21 12:20,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.00,FEW,M,M,300.00,M,M
               CPR,2023-08-21 12:25,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.00,FEW,M,M,300.00,M,M
                    CPR,2023-08-21 12:30,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.00,CLR,M,M,M,M,M
                   CPR,2023-08-21 12:35,-106.4644,42.9080,M,M,40.00,2.30,M,M,3.00,CLR,M,M,M,M,M
                   CPR,2023-08-21 12:40,-106.4644,42.9080,M,M,30.00,2.30,M,M,3.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 12:45,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 12:50,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.00,CLR,M,M,M,M,M
  CPR,2023-08-21 12:53,-106.4644,42.9080,51.00,100.00,0.00,0.00,1016.50,0.00,3.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 12:55,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 13:00,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 13:05,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.50,CLR,M,M,M,M,M
                    CPR,2023-08-21 13:10,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 13:15,-106.4644,42.9080,M,M,0.00,0.00,M,M,3.50,CLR,M,M,M,M,M
                    CPR,2023-08-21 13:20,-106.4644,42.9080,M,M,0.00,0.00,M,M,4.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 13:25,-106.4644,42.9080,M,M,0.00,0.00,M,M,5.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 13:30,-106.4644,42.9080,M,M,0.00,0.00,M,M,6.00,CLR,M,M,M,M,M
                          CPR,2023-08-21 13:35,-106.4644,42.9080,M,M,M,M,M,M,6.00,CLR,M,M,M,M,M
                          CPR,2023-08-21 13:40,-106.4644,42.9080,M,M,M,M,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 13:45,-106.4644,42.9080,M,M,100.00,2.30,M,M,6.00,CLR,M,M,M,M,M
                   CPR,2023-08-21 13:50,-106.4644,42.9080,M,M,90.00,4.60,M,M,6.00,CLR,M,M,M,M,M
  CPR,2023-08-21 13:53,-106.4644,42.9080,59.00,89.76,80.00,4.60,1016.40,0.00,6.00,CLR,M,M,M,M,M
                   CPR,2023-08-21 13:55,-106.4644,42.9080,M,M,80.00,4.60,M,M,6.00,CLR,M,M,M,M,M
                   CPR,2023-08-21 14:00,-106.4644,42.9080,M,M,80.00,2.30,M,M,6.00,CLR,M,M,M,M,M
                   CPR,2023-08-21 14:05,-106.4644,42.9080,M,M,90.00,2.30,M,M,6.00,CLR,M,M,M,M,M
                   CPR,2023-08-21 14:10,-106.4644,42.9080,M,M,90.00,2.30,M,M,6.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 14:15,-106.4644,42.9080,M,M,100.00,2.30,M,M,6.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 14:20,-106.4644,42.9080,M,M,0.00,0.00,M,M,6.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 14:25,-106.4644,42.9080,M,M,0.00,0.00,M,M,7.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 14:30,-106.4644,42.9080,M,M,140.00,2.30,M,M,7.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 14:35,-106.4644,42.9080,M,M,160.00,2.30,M,M,8.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 14:40,-106.4644,42.9080,M,M,170.00,2.30,M,M,8.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 14:45,-106.4644,42.9080,M,M,190.00,4.60,M,M,8.00,CLR,M,M,M,M,M
                  CPR,2023-08-21 14:50,-106.4644,42.9080,M,M,200.00,4.60,M,M,9.00,CLR,M,M,M,M,M
 CPR,2023-08-21 14:53,-106.4644,42.9080,71.00,59.07,210.00,3.45,1016.40,0.00,9.00,CLR,M,M,M,M,M
                    CPR,2023-08-21 14:55,-106.4644,42.9080,M,M,0.00,0.00,M,M,9.00,CLR,M,M,M,M,M
                   CPR,2023-08-21 15:00,-106.4644,42.9080,M,M,0.00,0.00,M,M,10.00,CLR,M,M,M,M,M
                 CPR,2023-08-21 15:05,-106.4644,42.9080,M,M,220.00,4.60,M,M,10.00,CLR,M,M,M,M,M
                   CPR,2023-08-21 15:10,-106.4644,42.9080,M,M,0.00,0.00,M,M,10.00,CLR,M,M,M,M,M
                         CPR,2023-08-21 15:15,-106.4644,42.9080,M,M,M,M,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 15:20,-106.4644,42.9080,M,M,200.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 15:25,-106.4644,42.9080,M,M,190.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 15:30,-106.4644,42.9080,M,M,190.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 15:35,-106.4644,42.9080,M,M,190.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 15:40,-106.4644,42.9080,M,M,200.00,17.25,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 15:45,-106.4644,42.9080,M,M,190.00,20.70,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 15:50,-106.4644,42.9080,M,M,200.00,19.55,M,M,10.00,CLR,M,M,M,M,M
CPR,2023-08-21 15:53,-106.4644,42.9080,84.00,22.77,200.00,18.40,1015.50,0.00,10.00,CLR,M,M,M,M,
                CPR,2023-08-21 15:55,-106.4644,42.9080,M,M,200.00,16.10,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 16:00,-106.4644,42.9080,M,M,190.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 16:05,-106.4644,42.9080,M,M,190.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 16:10,-106.4644,42.9080,M,M,200.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 16:15,-106.4644,42.9080,M,M,210.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 16:20,-106.4644,42.9080,M,M,200.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 16:25,-106.4644,42.9080,M,M,210.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 16:30,-106.4644,42.9080,M,M,230.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 16:35,-106.4644,42.9080,M,M,210.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 16:40,-106.4644,42.9080,M,M,210.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 16:45,-106.4644,42.9080,M,M,220.00,17.25,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 16:50,-106.4644,42.9080,M,M,210.00,21.85,M,M,10.00,CLR,M,M,M,M,M
CPR,2023-08-21 16:53,-106.4644,42.9080,88.00,20.03,210.00,18.40,1015.50,0.00,10.00,CLR,M,M,M,M,
                CPR,2023-08-21 16:55,-106.4644,42.9080,M,M,210.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 17:00,-106.4644,42.9080,M,M,210.00,24.15,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 17:05,-106.4644,42.9080,M,M,210.00,21.85,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 17:10,-106.4644,42.9080,M,M,220.00,23.00,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 17:15,-106.4644,42.9080,M,M,210.00,20.70,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 17:20,-106.4644,42.9080,M,M,220.00,23.00,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 17:25,-106.4644,42.9080,M,M,220.00,21.85,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 17:30,-106.4644,42.9080,M,M,220.00,16.10,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 17:35,-106.4644,42.9080,M,M,230.00,17.25,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 17:40,-106.4644,42.9080,M,M,230.00,21.85,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 17:45,-106.4644,42.9080,M,M,220.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 17:50,-106.4644,42.9080,M,M,220.00,18.40,M,M,10.00,CLR,M,M,M,M,M
CPR,2023-08-21 17:53,-106.4644,42.9080,91.00,18.23,220.00,19.55,1015.00,0.00,10.00,CLR,M,M,M,M,
                CPR,2023-08-21 17:55,-106.4644,42.9080,M,M,210.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 18:00,-106.4644,42.9080,M,M,230.00,14.95,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 18:05,-106.4644,42.9080,M,M,220.00,17.25,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 18:10,-106.4644,42.9080,M,M,220.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 18:15,-106.4644,42.9080,M,M,220.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 18:20,-106.4644,42.9080,M,M,230.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 18:25,-106.4644,42.9080,M,M,230.00,16.10,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 18:30,-106.4644,42.9080,M,M,210.00,21.85,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 18:35,-106.4644,42.9080,M,M,220.00,16.10,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 18:40,-106.4644,42.9080,M,M,230.00,20.70,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 18:45,-106.4644,42.9080,M,M,230.00,23.00,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 18:50,-106.4644,42.9080,M,M,220.00,12.65,M,M,10.00,CLR,M,M,M,M,M
CPR,2023-08-21 18:53,-106.4644,42.9080,93.00,17.80,220.00,21.85,1014.70,0.00,10.00,CLR,M,M,M,M,
                CPR,2023-08-21 18:55,-106.4644,42.9080,M,M,220.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 19:00,-106.4644,42.9080,M,M,230.00,16.10,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 19:05,-106.4644,42.9080,M,M,230.00,16.10,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 19:10,-106.4644,42.9080,M,M,220.00,20.70,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 19:15,-106.4644,42.9080,M,M,230.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 19:20,-106.4644,42.9080,M,M,210.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 19:25,-106.4644,42.9080,M,M,230.00,21.85,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 19:30,-106.4644,42.9080,M,M,220.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 19:35,-106.4644,42.9080,M,M,200.00,20.70,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 19:40,-106.4644,42.9080,M,M,210.00,24.15,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 19:45,-106.4644,42.9080,M,M,210.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 19:50,-106.4644,42.9080,M,M,210.00,23.00,M,M,10.00,CLR,M,M,M,M,M
CPR,2023-08-21 19:53,-106.4644,42.9080,93.00,16.48,220.00,20.70,1014.70,0.00,10.00,CLR,M,M,M,M,
                CPR,2023-08-21 19:55,-106.4644,42.9080,M,M,210.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 20:00,-106.4644,42.9080,M,M,200.00,20.70,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 20:05,-106.4644,42.9080,M,M,210.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 20:10,-106.4644,42.9080,M,M,190.00,21.85,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 20:15,-106.4644,42.9080,M,M,220.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 20:20,-106.4644,42.9080,M,M,210.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 20:25,-106.4644,42.9080,M,M,220.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 20:30,-106.4644,42.9080,M,M,230.00,23.00,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 20:35,-106.4644,42.9080,M,M,230.00,20.70,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 20:40,-106.4644,42.9080,M,M,230.00,24.15,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 20:45,-106.4644,42.9080,M,M,230.00,16.10,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 20:50,-106.4644,42.9080,M,M,210.00,18.40,M,M,10.00,CLR,M,M,M,M,M
CPR,2023-08-21 20:53,-106.4644,42.9080,94.00,16.60,210.00,13.80,1014.60,0.00,10.00,CLR,M,M,M,M,
                CPR,2023-08-21 20:55,-106.4644,42.9080,M,M,220.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 21:00,-106.4644,42.9080,M,M,230.00,24.15,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 21:05,-106.4644,42.9080,M,M,220.00,20.70,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 21:10,-106.4644,42.9080,M,M,210.00,24.15,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 21:15,-106.4644,42.9080,M,M,200.00,16.10,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 21:20,-106.4644,42.9080,M,M,220.00,17.25,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 21:25,-106.4644,42.9080,M,M,230.00,20.70,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 21:30,-106.4644,42.9080,M,M,210.00,21.85,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 21:35,-106.4644,42.9080,M,M,230.00,23.00,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 21:40,-106.4644,42.9080,M,M,230.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 21:45,-106.4644,42.9080,M,M,220.00,20.70,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 21:50,-106.4644,42.9080,M,M,220.00,16.10,M,M,10.00,CLR,M,M,M,M,M
CPR,2023-08-21 21:53,-106.4644,42.9080,94.00,15.97,240.00,18.40,1013.90,0.00,10.00,CLR,M,M,M,M,
                CPR,2023-08-21 21:55,-106.4644,42.9080,M,M,220.00,17.25,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 22:00,-106.4644,42.9080,M,M,210.00,21.85,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 22:05,-106.4644,42.9080,M,M,220.00,11.50,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 22:10,-106.4644,42.9080,M,M,220.00,23.00,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 22:15,-106.4644,42.9080,M,M,220.00,16.10,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 22:20,-106.4644,42.9080,M,M,220.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 22:25,-106.4644,42.9080,M,M,220.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 22:30,-106.4644,42.9080,M,M,200.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 22:35,-106.4644,42.9080,M,M,190.00,18.40,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 22:40,-106.4644,42.9080,M,M,230.00,12.65,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 22:45,-106.4644,42.9080,M,M,200.00,17.25,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 22:50,-106.4644,42.9080,M,M,210.00,19.55,M,M,10.00,CLR,M,M,M,M,M
CPR,2023-08-21 22:53,-106.4644,42.9080,93.00,17.13,220.00,17.25,1013.60,0.00,10.00,CLR,M,M,M,M,
                CPR,2023-08-21 22:55,-106.4644,42.9080,M,M,220.00,23.00,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 23:00,-106.4644,42.9080,M,M,220.00,21.85,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 23:05,-106.4644,42.9080,M,M,200.00,11.50,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 23:10,-106.4644,42.9080,M,M,230.00,20.70,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 23:15,-106.4644,42.9080,M,M,230.00,20.70,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 23:20,-106.4644,42.9080,M,M,220.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 23:25,-106.4644,42.9080,M,M,210.00,19.55,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 23:30,-106.4644,42.9080,M,M,220.00,14.95,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 23:35,-106.4644,42.9080,M,M,210.00,20.70,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 23:40,-106.4644,42.9080,M,M,220.00,16.10,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 23:45,-106.4644,42.9080,M,M,220.00,17.25,M,M,10.00,CLR,M,M,M,M,M
                CPR,2023-08-21 23:50,-106.4644,42.9080,M,M,220.00,16.10,M,M,10.00,CLR,M,M,M,M,M
CPR,2023-08-21 23:53,-106.4644,42.9080,92.00,17.00,230.00,18.40,1013.80,0.00,10.00,CLR,M,M,M,M,
                CPR,2023-08-21 23:55,-106.4644,42.9080,M,M,220.00,18.40,M,M,10.00,CLR,M,M,M,M,M