#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2021-06-07 00:00:00+00:00 2021-06-08 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,relh,drct,sped,mslp,p01m,vsby,skyc1,skyc2,skyc3,skyl1,skyl2,skyl3
PHX,2021-06-07 00:00,-112.0116,33.4343,M,M,250.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 00:05,-112.0116,33.4343,M,M,210.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 00:10,-112.0116,33.4343,M,M,180.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 00:15,-112.0116,33.4343,M,M,210.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 00:20,-112.0116,33.4343,M,M,330.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 00:25,-112.0116,33.4343,M,M,M,14.95,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 00:30,-112.0116,33.4343,M,M,M,18.40,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 00:35,-112.0116,33.4343,M,M,280.00,11.50,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 00:40,-112.0116,33.4343,M,M,280.00,19.55,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 00:45,-112.0116,33.4343,M,M,280.00,18.40,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 00:50,-112.0116,33.4343,M,M,280.00,21.85,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 00:51,-112.0116,33.4343,103.00,5.42,280.00,23.00,1002.20,0.00,10.00,FEW,M,M,22000.00,M,M
PHX,2021-06-07 00:55,-112.0116,33.4343,M,M,280.00,19.55,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 01:00,-112.0116,33.4343,M,M,270.00,18.40,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 01:05,-112.0116,33.4343,M,M,280.00,14.95,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 01:10,-112.0116,33.4343,M,M,300.00,19.55,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 01:15,-112.0116,33.4343,M,M,290.00,19.55,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 01:20,-112.0116,33.4343,M,M,290.00,18.40,M,M,9.00,M,M,M,M,M,M
PHX,2021-06-07 01:25,-112.0116,33.4343,M,M,280.00,19.55,M,M,9.00,M,M,M,M,M,M
PHX,2021-06-07 01:30,-112.0116,33.4343,M,M,290.00,19.55,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 01:35,-112.0116,33.4343,M,M,300.00,18.40,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 01:40,-112.0116,33.4343,M,M,300.00,18.40,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 01:45,-112.0116,33.4343,M,M,M,20.70,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 01:50,-112.0116,33.4343,M,M,280.00,19.55,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 01:51,-112.0116,33.4343,100.00,5.20,280.00,18.40,1002.60,0.00,10.00,FEW,M,M,22000.00,M,M
PHX,2021-06-07 01:55,-112.0116,33.4343,M,M,270.00,19.55,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 02:00,-112.0116,33.4343,M,M,M,20.70,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 02:05,-112.0116,33.4343,M,M,280.00,19.55,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 02:10,-112.0116,33.4343,M,M,280.00,19.55,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 02:15,-112.0116,33.4343,M,M,280.00,16.10,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 02:20,-112.0116,33.4343,M,M,280.00,17.25,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 02:25,-112.0116,33.4343,M,M,280.00,16.10,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 02:30,-112.0116,33.4343,M,M,280.00,17.25,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 02:35,-112.0116,33.4343,M,M,280.00,16.10,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 02:40,-112.0116,33.4343,M,M,280.00,17.25,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 02:45,-112.0116,33.4343,M,M,280.00,17.25,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 02:50,-112.0116,33.4343,M,M,280.00,14.95,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 02:51,-112.0116,33.4343,97.00,4.56,280.00,14.95,1003.10,0.00,10.00,FEW,M,M,22000.00,M,M
PHX,2021-06-07 02:55,-112.0116,33.4343,M,M,280.00,19.55,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 03:00,-112.0116,33.4343,M,M,270.00,14.95,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 03:05,-112.0116,33.4343,M,M,270.00,14.95,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 03:10,-112.0116,33.4343,M,M,270.00,16.10,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 03:15,-112.0116,33.4343,M,M,260.00,14.95,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 03:20,-112.0116,33.4343,M,M,260.00,14.95,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 03:25,-112.0116,33.4343,M,M,260.00,17.25,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 03:30,-112.0116,33.4343,M,M,270.00,16.10,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 03:35,-112.0116,33.4343,M,M,270.00,16.10,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 03:40,-112.0116,33.4343,M,M,270.00,17.25,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 03:45,-112.0116,33.4343,M,M,270.00,14.95,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 03:50,-112.0116,33.4343,M,M,280.00,14.95,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 03:51,-112.0116,33.4343,94.00,5.75,280.00,16.10,1004.00,0.00,10.00,FEW,M,M,22000.00,M,M
PHX,2021-06-07 03:55,-112.0116,33.4343,M,M,280.00,17.25,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 04:00,-112.0116,33.4343,M,M,270.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 04:05,-112.0116,33.4343,M,M,280.00,14.95,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 04:10,-112.0116,33.4343,M,M,280.00,14.95,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 04:15,-112.0116,33.4343,M,M,270.00,14.95,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 04:20,-112.0116,33.4343,M,M,260.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 04:25,-112.0116,33.4343,M,M,270.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 04:30,-112.0116,33.4343,M,M,270.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 04:35,-112.0116,33.4343,M,M,270.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 04:40,-112.0116,33.4343,M,M,280.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 04:45,-112.0116,33.4343,M,M,280.00,11.50,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 04:50,-112.0116,33.4343,M,M,280.00,10.35,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 04:51,-112.0116,33.4343,92.00,5.61,280.00,10.35,1004.90,0.00,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 04:55,-112.0116,33.4343,M,M,270.00,10.35,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 05:00,-112.0116,33.4343,M,M,270.00,9.20,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 05:05,-112.0116,33.4343,M,M,280.00,8.05,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 05:10,-112.0116,33.4343,M,M,280.00,8.05,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 05:15,-112.0116,33.4343,M,M,290.00,8.05,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 05:20,-112.0116,33.4343,M,M,280.00,8.05,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 05:25,-112.0116,33.4343,M,M,280.00,8.05,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 05:30,-112.0116,33.4343,M,M,280.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 05:35,-112.0116,33.4343,M,M,280.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 05:40,-112.0116,33.4343,M,M,270.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 05:45,-112.0116,33.4343,M,M,280.00,4.60,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 05:50,-112.0116,33.4343,M,M,0.00,0.00,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 05:51,-112.0116,33.4343,89.00,6.42,0.00,0.00,1005.40,0.00,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 05:55,-112.0116,33.4343,M,M,300.00,2.30,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 06:00,-112.0116,33.4343,M,M,310.00,4.60,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 06:05,-112.0116,33.4343,M,M,310.00,2.30,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 06:10,-112.0116,33.4343,M,M,310.00,2.30,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 06:15,-112.0116,33.4343,M,M,320.00,4.60,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 06:20,-112.0116,33.4343,M,M,10.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 06:25,-112.0116,33.4343,M,M,10.00,4.60,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 06:30,-112.0116,33.4343,M,M,10.00,4.60,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 06:35,-112.0116,33.4343,M,M,0.00,0.00,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 06:40,-112.0116,33.4343,M,M,340.00,2.30,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 06:45,-112.0116,33.4343,M,M,20.00,2.30,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 06:50,-112.0116,33.4343,M,M,30.00,2.30,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 06:51,-112.0116,33.4343,87.00,7.12,20.00,3.45,1005.80,0.00,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 06:55,-112.0116,33.4343,M,M,20.00,4.60,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 07:00,-112.0116,33.4343,M,M,20.00,4.60,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 07:05,-112.0116,33.4343,M,M,20.00,4.60,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 07:10,-112.0116,33.4343,M,M,30.00,2.30,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 07:15,-112.0116,33.4343,M,M,30.00,4.60,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 07:20,-112.0116,33.4343,M,M,40.00,4.60,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 07:25,-112.0116,33.4343,M,M,80.00,8.05,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 07:30,-112.0116,33.4343,M,M,90.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 07:35,-112.0116,33.4343,M,M,90.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 07:40,-112.0116,33.4343,M,M,90.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 07:45,-112.0116,33.4343,M,M,100.00,4.60,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 07:50,-112.0116,33.4343,M,M,80.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 07:51,-112.0116,33.4343,82.00,11.84,70.00,6.90,1005.90,0.00,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 07:55,-112.0116,33.4343,M,M,60.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 08:00,-112.0116,33.4343,M,M,70.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 08:05,-112.0116,33.4343,M,M,80.00,8.05,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 08:10,-112.0116,33.4343,M,M,80.00,8.05,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 08:15,-112.0116,33.4343,M,M,80.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 08:20,-112.0116,33.4343,M,M,90.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 08:25,-112.0116,33.4343,M,M,110.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 08:30,-112.0116,33.4343,M,M,110.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 08:35,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 08:40,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 08:45,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 08:50,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 08:51,-112.0116,33.4343,79.00,13.56,100.00,5.75,1006.00,0.00,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 08:55,-112.0116,33.4343,M,M,90.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 09:00,-112.0116,33.4343,M,M,100.00,8.05,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 09:05,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 09:10,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 09:15,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 09:20,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 09:25,-112.0116,33.4343,M,M,90.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 09:30,-112.0116,33.4343,M,M,90.00,8.05,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 09:35,-112.0116,33.4343,M,M,80.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 09:40,-112.0116,33.4343,M,M,90.00,4.60,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 09:45,-112.0116,33.4343,M,M,90.00,4.60,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 09:50,-112.0116,33.4343,M,M,90.00,4.60,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 09:51,-112.0116,33.4343,78.00,13.97,100.00,4.60,1006.30,0.00,10.00,FEW,M,M,25000.00,M,M
PHX,2021-06-07 09:55,-112.0116,33.4343,M,M,100.00,4.60,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 10:00,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 10:05,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 10:10,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 10:15,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 10:20,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 10:25,-112.0116,33.4343,M,M,110.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 10:30,-112.0116,33.4343,M,M,110.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 10:35,-112.0116,33.4343,M,M,110.00,4.60,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 10:40,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 10:45,-112.0116,33.4343,M,M,100.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 10:50,-112.0116,33.4343,M,M,100.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 10:51,-112.0116,33.4343,77.00,14.49,100.00,8.05,1006.50,0.00,10.00,FEW,M,M,23000.00,M,M
PHX,2021-06-07 10:55,-112.0116,33.4343,M,M,100.00,8.05,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 11:00,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 11:05,-112.0116,33.4343,M,M,90.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 11:10,-112.0116,33.4343,M,M,90.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 11:15,-112.0116,33.4343,M,M,100.00,8.05,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 11:20,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 11:25,-112.0116,33.4343,M,M,90.00,8.05,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 11:30,-112.0116,33.4343,M,M,90.00,9.20,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 11:35,-112.0116,33.4343,M,M,90.00,9.20,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 11:40,-112.0116,33.4343,M,M,90.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 11:45,-112.0116,33.4343,M,M,90.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 11:50,-112.0116,33.4343,M,M,80.00,10.35,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 11:51,-112.0116,33.4343,75.00,18.19,80.00,10.35,1006.80,0.00,10.00,FEW,FEW,M,16000.00,20000.00,M
PHX,2021-06-07 11:55,-112.0116,33.4343,M,M,80.00,10.35,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 12:00,-112.0116,33.4343,M,M,80.00,9.20,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 12:05,-112.0116,33.4343,M,M,80.00,10.35,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 12:10,-112.0116,33.4343,M,M,80.00,10.35,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 12:15,-112.0116,33.4343,M,M,80.00,10.35,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 12:20,-112.0116,33.4343,M,M,80.00,11.50,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 12:25,-112.0116,33.4343,M,M,70.00,11.50,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 12:30,-112.0116,33.4343,M,M,80.00,10.35,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 12:35,-112.0116,33.4343,M,M,80.00,10.35,M,M,10.00,CLR,M,M,M,M,M
PHX,2021-06-07 12:40,-112.0116,33.4343,M,M,70.00,11.50,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 12:45,-112.0116,33.4343,M,M,80.00,10.35,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 12:50,-112.0116,33.4343,M,M,80.00,10.35,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 12:51,-112.0116,33.4343,75.00,16.21,80.00,10.35,1007.20,0.00,10.00,FEW,SCT,M,14000.00,18000.00,M
PHX,2021-06-07 12:55,-112.0116,33.4343,M,M,80.00,10.35,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 13:00,-112.0116,33.4343,M,M,80.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 13:05,-112.0116,33.4343,M,M,80.00,10.35,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 13:10,-112.0116,33.4343,M,M,80.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 13:15,-112.0116,33.4343,M,M,80.00,10.35,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 13:20,-112.0116,33.4343,M,M,80.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 13:25,-112.0116,33.4343,M,M,80.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 13:30,-112.0116,33.4343,M,M,90.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 13:35,-112.0116,33.4343,M,M,90.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 13:40,-112.0116,33.4343,M,M,90.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 13:45,-112.0116,33.4343,M,M,90.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 13:50,-112.0116,33.4343,M,M,90.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 13:51,-112.0116,33.4343,78.00,15.17,90.00,9.20,1007.70,0.00,10.00,FEW,FEW,M,22000.00,25000.00,M
PHX,2021-06-07 13:55,-112.0116,33.4343,M,M,90.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 14:00,-112.0116,33.4343,M,M,90.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 14:05,-112.0116,33.4343,M,M,90.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 14:10,-112.0116,33.4343,M,M,80.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 14:15,-112.0116,33.4343,M,M,90.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 14:20,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 14:25,-112.0116,33.4343,M,M,90.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 14:30,-112.0116,33.4343,M,M,100.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 14:35,-112.0116,33.4343,M,M,90.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 14:40,-112.0116,33.4343,M,M,80.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 14:45,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 14:50,-112.0116,33.4343,M,M,110.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 14:51,-112.0116,33.4343,81.00,13.80,120.00,6.90,1008.10,0.00,10.00,FEW,SCT,M,22000.00,25000.00,M
PHX,2021-06-07 14:55,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 15:00,-112.0116,33.4343,M,M,90.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 15:05,-112.0116,33.4343,M,M,80.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 15:10,-112.0116,33.4343,M,M,110.00,10.35,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 15:15,-112.0116,33.4343,M,M,120.00,11.50,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 15:20,-112.0116,33.4343,M,M,120.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 15:25,-112.0116,33.4343,M,M,90.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 15:30,-112.0116,33.4343,M,M,90.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 15:35,-112.0116,33.4343,M,M,130.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 15:40,-112.0116,33.4343,M,M,100.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 15:45,-112.0116,33.4343,M,M,130.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 15:50,-112.0116,33.4343,M,M,140.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 15:51,-112.0116,33.4343,87.00,11.34,140.00,8.05,1007.70,0.00,10.00,FEW,FEW,BKN,18000.00,22000.00,25000.00
PHX,2021-06-07 15:55,-112.0116,33.4343,M,M,130.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 16:00,-112.0116,33.4343,M,M,120.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 16:05,-112.0116,33.4343,M,M,150.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 16:10,-112.0116,33.4343,M,M,140.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 16:15,-112.0116,33.4343,M,M,120.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 16:20,-112.0116,33.4343,M,M,120.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 16:25,-112.0116,33.4343,M,M,160.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 16:30,-112.0116,33.4343,M,M,170.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 16:35,-112.0116,33.4343,M,M,160.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 16:40,-112.0116,33.4343,M,M,140.00,2.30,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 16:45,-112.0116,33.4343,M,M,110.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 16:50,-112.0116,33.4343,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 16:51,-112.0116,33.4343,89.00,11.09,M,M,1007.50,0.00,10.00,FEW,FEW,BKN,18000.00,22000.00,25000.00
PHX,2021-06-07 16:54,-112.0116,33.4343,90.00,10.78,110.00,5.75,M,0.00,10.00,FEW,FEW,BKN,18000.00,22000.00,25000.00
PHX,2021-06-07 16:55,-112.0116,33.4343,M,M,110.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 17:00,-112.0116,33.4343,M,M,110.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 17:05,-112.0116,33.4343,M,M,110.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 17:10,-112.0116,33.4343,M,M,110.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 17:15,-112.0116,33.4343,M,M,110.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 17:20,-112.0116,33.4343,M,M,110.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 17:25,-112.0116,33.4343,M,M,130.00,11.50,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 17:30,-112.0116,33.4343,M,M,160.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 17:35,-112.0116,33.4343,M,M,150.00,11.50,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 17:40,-112.0116,33.4343,M,M,170.00,11.50,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 17:45,-112.0116,33.4343,M,M,140.00,10.35,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 17:50,-112.0116,33.4343,M,M,160.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 17:51,-112.0116,33.4343,94.00,9.16,150.00,9.20,1007.20,0.00,10.00,FEW,FEW,BKN,18000.00,22000.00,25000.00
PHX,2021-06-07 17:55,-112.0116,33.4343,M,M,160.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 18:00,-112.0116,33.4343,M,M,120.00,10.35,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 18:05,-112.0116,33.4343,M,M,130.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 18:10,-112.0116,33.4343,M,M,150.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 18:15,-112.0116,33.4343,M,M,150.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 18:20,-112.0116,33.4343,M,M,150.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 18:25,-112.0116,33.4343,M,M,120.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 18:30,-112.0116,33.4343,M,M,140.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 18:35,-112.0116,33.4343,M,M,120.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 18:40,-112.0116,33.4343,M,M,120.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 18:45,-112.0116,33.4343,M,M,150.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 18:50,-112.0116,33.4343,M,M,120.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 18:51,-112.0116,33.4343,96.00,8.56,110.00,8.05,1006.70,0.00,10.00,FEW,SCT,BKN,18000.00,22000.00,25000.00
PHX,2021-06-07 18:55,-112.0116,33.4343,M,M,160.00,4.60,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 19:00,-112.0116,33.4343,M,M,130.00,10.35,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 19:05,-112.0116,33.4343,M,M,160.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 19:10,-112.0116,33.4343,M,M,230.00,4.60,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 19:15,-112.0116,33.4343,M,M,200.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 19:20,-112.0116,33.4343,M,M,160.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 19:25,-112.0116,33.4343,M,M,110.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 19:30,-112.0116,33.4343,M,M,200.00,4.60,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 19:35,-112.0116,33.4343,M,M,230.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 19:40,-112.0116,33.4343,M,M,M,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 19:45,-112.0116,33.4343,M,M,180.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 19:50,-112.0116,33.4343,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 19:51,-112.0116,33.4343,97.00,8.02,M,3.45,1006.20,0.00,10.00,FEW,SCT,BKN,18000.00,22000.00,25000.00
PHX,2021-06-07 19:55,-112.0116,33.4343,M,M,230.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 20:00,-112.0116,33.4343,M,M,200.00,10.35,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 20:05,-112.0116,33.4343,M,M,200.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 20:10,-112.0116,33.4343,M,M,170.00,11.50,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 20:15,-112.0116,33.4343,M,M,150.00,14.95,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 20:20,-112.0116,33.4343,M,M,160.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 20:25,-112.0116,33.4343,M,M,170.00,17.25,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 20:30,-112.0116,33.4343,M,M,170.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 20:35,-112.0116,33.4343,M,M,190.00,10.35,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 20:40,-112.0116,33.4343,M,M,190.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 20:45,-112.0116,33.4343,M,M,160.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 20:50,-112.0116,33.4343,M,M,200.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 20:51,-112.0116,33.4343,100.00,6.99,210.00,11.50,1005.40,0.00,10.00,FEW,FEW,SCT,18000.00,22000.00,25000.00
PHX,2021-06-07 20:55,-112.0116,33.4343,M,M,150.00,11.50,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 21:00,-112.0116,33.4343,M,M,170.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 21:05,-112.0116,33.4343,M,M,160.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 21:10,-112.0116,33.4343,M,M,180.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 21:15,-112.0116,33.4343,M,M,180.00,10.35,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 21:20,-112.0116,33.4343,M,M,130.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 21:25,-112.0116,33.4343,M,M,80.00,2.30,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 21:30,-112.0116,33.4343,M,M,M,M,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 21:35,-112.0116,33.4343,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 21:40,-112.0116,33.4343,M,M,190.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 21:45,-112.0116,33.4343,M,M,220.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 21:50,-112.0116,33.4343,M,M,210.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 21:51,-112.0116,33.4343,103.00,5.90,220.00,9.20,1004.30,0.00,10.00,FEW,FEW,SCT,18000.00,22000.00,25000.00
PHX,2021-06-07 21:55,-112.0116,33.4343,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 22:00,-112.0116,33.4343,M,M,150.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 22:05,-112.0116,33.4343,M,M,140.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 22:10,-112.0116,33.4343,M,M,M,18.40,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 22:15,-112.0116,33.4343,M,M,170.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 22:20,-112.0116,33.4343,M,M,160.00,11.50,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 22:25,-112.0116,33.4343,M,M,170.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 22:30,-112.0116,33.4343,M,M,160.00,5.75,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 22:35,-112.0116,33.4343,M,M,160.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 22:40,-112.0116,33.4343,M,M,160.00,11.50,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 22:45,-112.0116,33.4343,M,M,160.00,10.35,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 22:50,-112.0116,33.4343,M,M,160.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 22:51,-112.0116,33.4343,103.00,5.17,170.00,13.80,1003.30,0.00,10.00,FEW,FEW,BKN,18000.00,22000.00,25000.00
PHX,2021-06-07 22:55,-112.0116,33.4343,M,M,180.00,17.25,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 23:00,-112.0116,33.4343,M,M,160.00,16.10,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 23:05,-112.0116,33.4343,M,M,170.00,18.40,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 23:10,-112.0116,33.4343,M,M,180.00,11.50,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 23:15,-112.0116,33.4343,M,M,190.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 23:20,-112.0116,33.4343,M,M,180.00,11.50,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 23:25,-112.0116,33.4343,M,M,170.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 23:30,-112.0116,33.4343,M,M,200.00,9.20,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 23:35,-112.0116,33.4343,M,M,170.00,8.05,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 23:40,-112.0116,33.4343,M,M,170.00,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 23:45,-112.0116,33.4343,M,M,M,12.65,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 23:50,-112.0116,33.4343,M,M,160.00,10.35,M,M,10.00,M,M,M,M,M,M
PHX,2021-06-07 23:51,-112.0116,33.4343,102.00,5.11,150.00,8.05,1002.70,0.00,10.00,FEW,FEW,BKN,18000.00,22000.00,25000.00
PHX,2021-06-07 23:55,-112.0116,33.4343,M,M,160.00,5.75,M,M,10.00,M,M,M,M,M,M
