#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2022-11-26 00:00:00+00:00 2022-11-27 00:00:00+00:00
#DEBUG: Time Zone     -> Etc/UTC
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,lon,lat,tmpf,relh,drct,sped,mslp,p01m,vsby,skyc1,skyc2,skyc3,skyl1,skyl2,skyl3
RDU,2022-11-26 00:00,-78.7819,35.8922,M,M,330.00,5.75,M,M,10.00,CLR,M,M,M,M,M
RDU,2022-11-26 00:05,-78.7819,35.8922,M,M,340.00,4.60,M,M,10.00,CLR,M,M,M,M,M
RDU,2022-11-26 00:10,-78.7819,35.8922,M,M,330.00,5.75,M,M,10.00,CLR,M,M,M,M,M
RDU,2022-11-26 00:15,-78.7819,35.8922,M,M,300.00,5.75,M,M,10.00,CLR,M,M,M,M,M
RDU,2022-11-26 00:20,-78.7819,35.8922,M,M,330.00,4.60,M,M,10.00,CLR,M,M,M,M,M
RDU,2022-11-26 00:25,-78.7819,35.8922,M,M,320.00,4.60,M,M,10.00,CLR,M,M,M,M,M
RDU,2022-11-26 00:30,-78.7819,35.8922,M,M,310.00,5.75,M,M,10.00,CLR,M,M,M,M,M
RDU,2022-11-26 00:35,-78.7819,35.8922,M,M,330.00,5.75,M,M,10.00,CLR,M,M,M,M,M
RDU,2022-11-26 00:40,-78.7819,35.8922,M,M,330.00,4.60,M,M,10.00,CLR,M,M,M,M,M
RDU,2022-11-26 00:45,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,CLR,M,M,M,M,M
RDU,2022-11-26 00:50,-78.7819,35.8922,M,M,300.00,2.30,M,M,10.00,CLR,M,M,M,M,M
RDU,2022-11-26 00:51,-78.7819,35.8922,59.00,57.66,300.00,4.60,1016.90,0.00,10.00,CLR,M,M,M,M,M
RDU,2022-11-26 00:55,-78.7819,35.8922,M,M,330.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 01:00,-78.7819,35.8922,M,M,320.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 01:05,-78.7819,35.8922,M,M,300.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 01:10,-78.7819,35.8922,M,M,310.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 01:15,-78.7819,35.8922,M,M,330.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 01:20,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 01:25,-78.7819,35.8922,M,M,310.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 01:30,-78.7819,35.8922,M,M,310.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 01:35,-78.7819,35.8922,M,M,300.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 01:40,-78.7819,35.8922,M,M,300.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 01:45,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 01:50,-78.7819,35.8922,M,M,330.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 01:51,-78.7819,35.8922,57.00,59.40,M,3.45,1017.50,0.00,10.00,SCT,M,M,25000.00,M,M
RDU,2022-11-26 01:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 02:00,-78.7819,35.8922,M,M,320.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 02:05,-78.7819,35.8922,M,M,310.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 02:10,-78.7819,35.8922,M,M,310.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 02:15,-78.7819,35.8922,M,M,30.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 02:20,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 02:25,-78.7819,35.8922,M,M,320.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 02:30,-78.7819,35.8922,M,M,310.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 02:35,-78.7819,35.8922,M,M,20.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 02:40,-78.7819,35.8922,M,M,30.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 02:45,-78.7819,35.8922,M,M,40.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 02:50,-78.7819,35.8922,M,M,330.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 02:51,-78.7819,35.8922,53.00,63.38,330.00,4.60,1018.20,0.00,10.00,SCT,M,M,25000.00,M,M
RDU,2022-11-26 02:55,-78.7819,35.8922,M,M,320.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 03:00,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 03:05,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 03:10,-78.7819,35.8922,M,M,350.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 03:15,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 03:20,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 03:25,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 03:30,-78.7819,35.8922,M,M,360.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 03:35,-78.7819,35.8922,M,M,350.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 03:40,-78.7819,35.8922,M,M,300.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 03:45,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 03:50,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 03:51,-78.7819,35.8922,52.00,61.06,0.00,0.00,1019.00,0.00,10.00,SCT,M,M,25000.00,M,M
RDU,2022-11-26 03:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 04:00,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 04:05,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 04:10,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 04:15,-78.7819,35.8922,M,M,310.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 04:20,-78.7819,35.8922,M,M,290.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 04:25,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 04:30,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 04:35,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 04:40,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 04:45,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 04:50,-78.7819,35.8922,M,M,330.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 04:51,-78.7819,35.8922,50.00,60.79,M,3.45,1019.50,0.00,10.00,SCT,M,M,25000.00,M,M
RDU,2022-11-26 04:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 05:00,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 05:05,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 05:10,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 05:15,-78.7819,35.8922,M,M,310.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 05:20,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 05:25,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 05:30,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 05:35,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 05:40,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 05:45,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 05:50,-78.7819,35.8922,M,M,240.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 05:51,-78.7819,35.8922,44.00,75.93,240.00,4.60,1020.50,0.00,10.00,SCT,M,M,25000.00,M,M
RDU,2022-11-26 05:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 06:00,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 06:05,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 06:10,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 06:15,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 06:20,-78.7819,35.8922,M,M,250.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 06:25,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 06:30,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 06:35,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 06:40,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 06:45,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 06:50,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 06:51,-78.7819,35.8922,44.00,75.93,0.00,0.00,1020.80,0.00,10.00,SCT,M,M,25000.00,M,M
RDU,2022-11-26 06:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 07:00,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 07:05,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 07:10,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 07:15,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 07:20,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 07:25,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 07:30,-78.7819,35.8922,M,M,300.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 07:35,-78.7819,35.8922,M,M,310.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 07:40,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 07:45,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 07:50,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 07:51,-78.7819,35.8922,41.00,85.54,0.00,0.00,1021.20,0.00,10.00,SCT,M,M,25000.00,M,M
RDU,2022-11-26 07:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 08:00,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 08:05,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 08:10,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 08:15,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 08:20,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 08:25,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 08:30,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 08:35,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 08:40,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 08:45,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 08:50,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 08:51,-78.7819,35.8922,41.00,82.22,0.00,0.00,1021.20,0.00,10.00,SCT,M,M,25000.00,M,M
RDU,2022-11-26 08:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 09:00,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 09:05,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 09:10,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 09:15,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 09:20,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 09:25,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 09:30,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 09:35,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 09:40,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 09:45,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 09:50,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 09:51,-78.7819,35.8922,39.00,85.76,0.00,0.00,1021.70,0.00,10.00,SCT,M,M,25000.00,M,M
RDU,2022-11-26 09:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 10:00,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 10:05,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 10:10,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 10:15,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 10:20,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 10:25,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 10:30,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 10:35,-78.7819,35.8922,M,M,70.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 10:40,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 10:45,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 10:50,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 10:51,-78.7819,35.8922,37.00,88.78,0.00,0.00,1022.00,0.00,10.00,SCT,M,M,25000.00,M,M
RDU,2022-11-26 10:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 11:00,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 11:05,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 11:10,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 11:15,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 11:20,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 11:25,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 11:30,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 11:35,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 11:40,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 11:45,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 11:50,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 11:51,-78.7819,35.8922,36.00,92.35,0.00,0.00,1022.60,0.00,10.00,SCT,M,M,25000.00,M,M
RDU,2022-11-26 11:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 12:00,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 12:05,-78.7819,35.8922,M,M,0.00,0.00,M,M,9.00,M,M,M,M,M,M
RDU,2022-11-26 12:10,-78.7819,35.8922,M,M,0.00,0.00,M,M,8.00,M,M,M,M,M,M
RDU,2022-11-26 12:15,-78.7819,35.8922,M,M,0.00,0.00,M,M,8.00,M,M,M,M,M,M
RDU,2022-11-26 12:20,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 12:25,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 12:30,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 12:35,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 12:40,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 12:45,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 12:50,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 12:51,-78.7819,35.8922,38.00,96.52,0.00,0.00,1023.40,0.00,10.00,SCT,M,M,25000.00,M,M
RDU,2022-11-26 12:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 13:00,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 13:05,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 13:10,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 13:15,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 13:20,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 13:25,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 13:30,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 13:35,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 13:40,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 13:45,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 13:50,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 13:51,-78.7819,35.8922,48.00,76.58,0.00,0.00,1023.70,0.00,10.00,BKN,M,M,25000.00,M,M
RDU,2022-11-26 13:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 14:00,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 14:05,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 14:10,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 14:15,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 14:20,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 14:25,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 14:30,-78.7819,35.8922,M,M,360.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 14:35,-78.7819,35.8922,M,M,10.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 14:40,-78.7819,35.8922,M,M,340.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 14:45,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 14:50,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 14:51,-78.7819,35.8922,55.00,54.70,0.00,0.00,1024.00,0.00,10.00,BKN,M,M,25000.00,M,M
RDU,2022-11-26 14:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 15:00,-78.7819,35.8922,M,M,340.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 15:05,-78.7819,35.8922,M,M,10.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 15:10,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 15:15,-78.7819,35.8922,M,M,360.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 15:20,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 15:25,-78.7819,35.8922,M,M,50.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 15:30,-78.7819,35.8922,M,M,340.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 15:35,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 15:40,-78.7819,35.8922,M,M,60.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 15:45,-78.7819,35.8922,M,M,40.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 15:50,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 15:51,-78.7819,35.8922,58.00,37.31,0.00,0.00,1024.00,0.00,10.00,BKN,M,M,25000.00,M,M
RDU,2022-11-26 15:55,-78.7819,35.8922,M,M,350.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 16:00,-78.7819,35.8922,M,M,20.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 16:05,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 16:10,-78.7819,35.8922,M,M,40.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 16:15,-78.7819,35.8922,M,M,20.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 16:20,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 16:25,-78.7819,35.8922,M,M,90.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 16:30,-78.7819,35.8922,M,M,80.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 16:35,-78.7819,35.8922,M,M,100.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 16:40,-78.7819,35.8922,M,M,80.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 16:45,-78.7819,35.8922,M,M,50.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 16:50,-78.7819,35.8922,M,M,110.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 16:51,-78.7819,35.8922,60.00,36.05,M,4.60,1022.70,0.00,10.00,BKN,M,M,25000.00,M,M
RDU,2022-11-26 16:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 17:00,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 17:05,-78.7819,35.8922,M,M,70.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 17:10,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 17:15,-78.7819,35.8922,M,M,120.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 17:20,-78.7819,35.8922,M,M,50.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 17:25,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 17:30,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 17:35,-78.7819,35.8922,M,M,80.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 17:40,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 17:45,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 17:50,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 17:51,-78.7819,35.8922,64.00,34.02,0.00,0.00,1021.60,0.00,10.00,BKN,M,M,25000.00,M,M
RDU,2022-11-26 17:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 18:00,-78.7819,35.8922,M,M,220.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 18:05,-78.7819,35.8922,M,M,220.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 18:10,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 18:15,-78.7819,35.8922,M,M,200.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 18:20,-78.7819,35.8922,M,M,200.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 18:25,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 18:30,-78.7819,35.8922,M,M,180.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 18:35,-78.7819,35.8922,M,M,230.00,8.05,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 18:40,-78.7819,35.8922,M,M,230.00,9.20,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 18:45,-78.7819,35.8922,M,M,180.00,8.05,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 18:50,-78.7819,35.8922,M,M,210.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 18:51,-78.7819,35.8922,65.00,34.17,220.00,5.75,1020.70,0.00,10.00,BKN,M,M,25000.00,M,M
RDU,2022-11-26 18:55,-78.7819,35.8922,M,M,200.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 19:00,-78.7819,35.8922,M,M,190.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 19:05,-78.7819,35.8922,M,M,260.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 19:10,-78.7819,35.8922,M,M,170.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 19:15,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 19:20,-78.7819,35.8922,M,M,230.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 19:25,-78.7819,35.8922,M,M,220.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 19:30,-78.7819,35.8922,M,M,240.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 19:35,-78.7819,35.8922,M,M,240.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 19:40,-78.7819,35.8922,M,M,180.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 19:45,-78.7819,35.8922,M,M,190.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 19:50,-78.7819,35.8922,M,M,210.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 19:51,-78.7819,35.8922,67.00,33.16,200.00,8.05,1020.10,0.00,10.00,BKN,M,M,25000.00,M,M
RDU,2022-11-26 19:55,-78.7819,35.8922,M,M,200.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 20:00,-78.7819,35.8922,M,M,210.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 20:05,-78.7819,35.8922,M,M,220.00,8.05,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 20:10,-78.7819,35.8922,M,M,220.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 20:15,-78.7819,35.8922,M,M,230.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 20:20,-78.7819,35.8922,M,M,240.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 20:25,-78.7819,35.8922,M,M,200.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 20:30,-78.7819,35.8922,M,M,210.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 20:35,-78.7819,35.8922,M,M,200.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 20:40,-78.7819,35.8922,M,M,190.00,8.05,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 20:45,-78.7819,35.8922,M,M,200.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 20:50,-78.7819,35.8922,M,M,210.00,8.05,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 20:51,-78.7819,35.8922,63.00,36.52,220.00,8.05,1020.30,0.00,10.00,BKN,M,M,25000.00,M,M
RDU,2022-11-26 20:55,-78.7819,35.8922,M,M,220.00,8.05,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 21:00,-78.7819,35.8922,M,M,200.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 21:05,-78.7819,35.8922,M,M,240.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 21:10,-78.7819,35.8922,M,M,220.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 21:15,-78.7819,35.8922,M,M,240.00,9.20,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 21:20,-78.7819,35.8922,M,M,230.00,10.35,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 21:25,-78.7819,35.8922,M,M,240.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 21:30,-78.7819,35.8922,M,M,250.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 21:35,-78.7819,35.8922,M,M,250.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 21:40,-78.7819,35.8922,M,M,240.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 21:45,-78.7819,35.8922,M,M,230.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 21:50,-78.7819,35.8922,M,M,230.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 21:51,-78.7819,35.8922,57.00,48.73,230.00,6.90,1020.70,0.00,10.00,BKN,M,M,25000.00,M,M
RDU,2022-11-26 21:55,-78.7819,35.8922,M,M,210.00,10.35,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 22:00,-78.7819,35.8922,M,M,230.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 22:05,-78.7819,35.8922,M,M,240.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 22:10,-78.7819,35.8922,M,M,230.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 22:15,-78.7819,35.8922,M,M,220.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 22:20,-78.7819,35.8922,M,M,190.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 22:25,-78.7819,35.8922,M,M,170.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 22:30,-78.7819,35.8922,M,M,170.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 22:35,-78.7819,35.8922,M,M,180.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 22:40,-78.7819,35.8922,M,M,150.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 22:45,-78.7819,35.8922,M,M,150.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 22:50,-78.7819,35.8922,M,M,160.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 22:51,-78.7819,35.8922,53.00,56.17,M,4.60,1020.50,0.00,10.00,BKN,M,M,25000.00,M,M
RDU,2022-11-26 22:55,-78.7819,35.8922,M,M,0.00,0.00,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 23:00,-78.7819,35.8922,M,M,170.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 23:05,-78.7819,35.8922,M,M,170.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 23:10,-78.7819,35.8922,M,M,180.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 23:15,-78.7819,35.8922,M,M,160.00,2.30,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 23:20,-78.7819,35.8922,M,M,170.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 23:25,-78.7819,35.8922,M,M,170.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 23:30,-78.7819,35.8922,M,M,190.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 23:35,-78.7819,35.8922,M,M,180.00,5.75,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 23:40,-78.7819,35.8922,M,M,170.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 23:45,-78.7819,35.8922,M,M,170.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 23:50,-78.7819,35.8922,M,M,170.00,4.60,M,M,10.00,M,M,M,M,M,M
RDU,2022-11-26 23:51,-78.7819,35.8922,54.00,50.42,180.00,4.60,1020.70,0.00,10.00,BKN,M,M,25000.00,M,M
RDU,2022-11-26 23:55,-78.7819,35.8922,M,M,180.00,5.75,M,M,10.00,M,M,M,M,M,M
